/var/log/iaxmodem/*.log {
    rotate 93
    daily
    missingok
    ifempty
    compress
    dateext
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/iaxmodem.pid` || true
    endscript
}
